# countries-list

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/leanite/countries/: CountriesApplication.kt  MainActivity.kt
app/src/main/kotlin/com/github/leanite/countries/navigation/: CountriesAppNavigation.kt  CountriesAppRoutes.kt  CountriesNavKeys.kt  CountriesNavigator.kt  CountryAppDestination.kt
app/src/main/kotlin/com/github/leanite/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/core-bottom-sheet/: build.gradle.kts
core/core-bottom-sheet/src/androidTest/kotlin/com/github/leanite/countries/core/bottomsheet/: DraggableBottomSheetUiTest.kt
core/core-bottom-sheet/src/main/kotlin/com/github/leanite/countries/core/bottomsheet/: BottomSheetScrollMode.kt  BottomSheetScrollStrategy.kt  BottomSheetTargetStateResolver.kt  DraggableBottomSheet.kt  DraggableBottomSheetState.kt  SheetNestedScrollConnection.kt
core/core-bottom-sheet/src/test/kotlin/com/github/leanite/countries/core/bottomsheet/: BottomSheetTargetStateResolverTest.kt  SheetScrollDecisionTest.kt
core/core-bottom-sheet/src/test/kotlin/com/github/leanite/countries/core/bottomsheet/fixture/: BottomSheetFixtures.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/datasource/: CountryLocalDataSource.kt  CountryRemoteDataSource.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/di/: CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/error/: DataError.kt  DataErrorMapper.kt  ThrowableMapper.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/local/: CacheMetadataDAO.kt  CountriesDatabase.kt  CountryDAO.kt  CountryDetailsDAO.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/mapper/: CountryDTOMapper.kt  CountryDetailsDTOMapper.kt  CountryDetailsEntityMapper.kt  CountryEntityMapper.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/network/: CountriesApiService.kt
core/core-data/src/main/kotlin/com/github/leanite/countries/core/data/repository/: CountryRepositoryImpl.kt
core/core-data/src/test/kotlin/com/github/leanite/countries/core/data/datasource/: CountryLocalDataSourceImplTest.kt
core/core-data/src/test/kotlin/com/github/leanite/countries/core/data/error/: DataErrorMapperTest.kt  ThrowableMapperTest.kt
core/core-data/src/test/kotlin/com/github/leanite/countries/core/data/fixture/: CacheMetadataFixtures.kt  CountryDTOFixtures.kt  CountryDetailsFixtures.kt  CountryEntityFixtures.kt  CountryFixtures.kt
core/core-data/src/test/kotlin/com/github/leanite/countries/core/data/mapper/: CountryDTOMapperTest.kt  CountryDetailsDTOMapperTest.kt  CountryDetailsEntityMapperTest.kt  CountryEntityMapperTest.kt  CountryMapperTest.kt  CurrencyMapperTest.kt
core/core-data/src/test/kotlin/com/github/leanite/countries/core/data/repository/: CacheValidatorTest.kt  CountryRepositoryImplTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/error/: AppError.kt
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/extension/: StringExtensions.kt
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/model/: Border.kt  Continent.kt  Country.kt  CountryDetails.kt  Currency.kt  Location.kt
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/repository/: CountryRepository.kt
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/result/: AppError.kt  AppResult.kt
core/core-domain/src/main/kotlin/com/github/leanite/countries/core/domain/usecase/: GetAllCountriesUseCase.kt  GetBorderCountriesUseCase.kt  GetCountryDetailsUseCase.kt
core/core-domain/src/test/kotlin/com/github/leanite/countries/core/domain/error/: AppResultErrorTest.kt
core/core-domain/src/test/kotlin/com/github/leanite/countries/core/domain/extension/: StringExtensionsTest.kt
core/core-domain/src/test/kotlin/com/github/leanite/countries/core/domain/fixture/: CountryDetailsFixtures.kt  CountryFixtures.kt
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
feature/feature-details/: build.gradle.kts
feature/feature-details/src/androidTest/kotlin/com/github/leanite/countries/feature/details/: CountryBorderItemTest.kt  CountryDetailsScreenTest.kt
feature/feature-details/src/main/kotlin/com/github/leanite/countries/feature/details/: CountryDetailsContract.kt  CountryDetailsEventEffects.kt  CountryDetailsHost.kt  CountryDetailsInputEffects.kt  CountryDetailsScreen.kt  CountryDetailsViewModel.kt
feature/feature-details/src/main/res/values/: strings.xml
feature/feature-details/src/test/kotlin/com/github/leanite/countries/feature/details/: CountryDetailsViewModelTest.kt
feature/feature-list/: build.gradle.kts
feature/feature-list/src/androidTest/kotlin/com/github/leanite/countries/feature/list/: AlphabetIndexBarTest.kt  CountriesBottomSheetTest.kt  CountryItemTest.kt  CountryListHandleTest.kt  CountryListTest.kt
feature/feature-list/src/main/kotlin/com/github/leanite/countries/feature/list/: CountriesListContract.kt  CountriesListEventEffects.kt  CountriesListHost.kt  CountriesListInputEffects.kt  CountriesListScreen.kt  CountriesListViewModel.kt
feature/feature-list/src/main/res/values/: strings.xml
feature/feature-list/src/test/kotlin/com/github/leanite/countries/feature/list/: CountriesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
